@import "../variables";


.Sleek .epi-resourceInputContainer {
    .epi-clearButton 
    {
        background: #fff url("images/icons/clearButtonIcon.png") center center no-repeat;
        display: block;
        height: 17px;
        position: absolute;
        right: 2px;
        top: 7px;
        width: 21px;
        z-index: 1;
    }

    .epi-resourceName
    {
		background: #efefef;
        border: 1px solid #dfdfdf;
        .border-radius(22px);
        display: inline-block;
        line-height: 1.4;
        padding: 0px 7px 1px 9px;
        position: relative;
        vertical-align: middle;
        
        span:last-child {
            color: #717d81;
			.serif;
        }
    }
    .epi-resourceName.dojoxEllipsis {
        max-width: 76% !important;
    }
    .dijitError {
        border-color: @error-border-color;
    }

    .dijitFocused {
    	border: solid 1px @focused-border-color;
	    box-shadow: 0 0 5px 0 #acd1f4, inset 0 2px 3px 0 #efefef;
 	    .transition-duration(.1s);
    }

    &.epi-noValue {
        .epi-clearButton,
        .epi-resourceName
        {
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        }
    }
}



.Sleek .epi-categorySelectorDialog{
    padding-top: 5px;

	.dijitTreeContent {
		color: #e5e5e5;

		.dijitTreeLabel {
			color: @text-color;
		}
	}
}

.Sleek .epi-categorySelector{
    .epi-addButton .dijitButtonText
    {
        padding: 0px;
    }
    .epi-addIcon 
    {
        margin: 0 3px;
    }
    .epi-resourceName
    {
        width:auto;
        padding: 0;
        float: left;
    }
    .epi-resourceName div.dojoxEllipsis
    {
        padding: 1px 0 1px 9px;
        color: #131313;
        max-width: 85px;
        float: left;
        display: inline-block;
        width: auto;
    }
    .epi-removeButton 
    {
        background: url("images/icons/clearButtonIcon.png") 0 4px no-repeat;
        display: inline-block;
        height: 20px;
        width: 21px;
    }
    .epi-categoryButton{
        display:inline-block;
        max-width: 145px;
    }
    .epi-categoriesGroup{
        padding: 6px;
        white-space: normal;
    }
	.dijitTextBox .dijitInputContainer  { 
		padding: 2px 2px 2px 4px; 
	}

	&.dijitError .dijitTextBox.epi-categoriesGroup {
		border-color: @error-border-color;
	}
}
.Sleek .epi-categoryTreeNode {
	.epi-checkboxNode.dijitTreeExpando{
		background: none;
		margin: 0 5px;
	}
	.epi-categoryTreeLabel{
		display:inline;
	}
}