<%@ Master Language="C#" Inherits="EPiServer.Shell.Web.UI.MasterPageBase" %>
<%@ Import Namespace="EPiServer.Framework.Web.Mvc.Html"%>
<%@ Import Namespace="EPiServer.Framework.Web.Resources"%>
<%@ Import Namespace="EPiServer.Shell" %>
<%@ Import Namespace="EPiServer.Shell.Web.Mvc.Html" %>
<%@ Import Namespace="EPiServer.Shell.ViewComposition" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <%-- Set IE=edge to make IE use its best rendering mode instead falling back to compatibility mode based on intranet zone, etc. --%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%= Page.DojoConfig(false, true) %>    

    <%=Page.ClientResources("ShellCore", new[] { ClientResourceType.Style })%>

    <%-- //TODO: Should only be loaded by the dashboard --%>
    <%=Page.ClientResources("DojoDashboardCompatibility", new[] { ClientResourceType.Style })%>

    <%-- Needed by the legacy context menu. Should be rewritten before release --%>
    <link type="text/css" rel="stylesheet" href="<%= Page.ResolveClientUrl("~/Util/Styles/ContextMenu.css") %>" />

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
    
</head>
<body class="<%: Html.ThemeClass() %>">
    <script type="text/javascript" src="<%= Paths.ToShellClientResource("ClientResources/dtk/dojo/dojo.js") %>"></script>
    <script type="text/javascript" src="<%= Paths.ToShellClientResource("ClientResources/epi/epi.js") %>"></script>

    <%=Page.ClientResources("DojoDashboardCompatibility", new[] { ClientResourceType.Script })%>

    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />

</body>
</html>
