@import "../variables";

/* This is a file for gathering various smaller epi-developed objects that aren't owned by any specific part (ie, forms, buttons, toolbars) of the system, but can be re-used anywhere. USE RESPONSIBLY (or ELSE!) */

.Sleek .epi-timestamp {
	display: inline-block;
	.serif;
    vertical-align: top;
    padding-top: -1px;
}
.Sleek .epi-username {
    font-weight: bold;
}
.Sleek .epi-errorText {
    color: @text-color-error;
}

// Header Ribbon
.Sleek {
    .epi-ribbonHeader {
        background: #58595b;
        .border-radius-specific(3px, 0,0,0);
        clear: both;
        color: darken(@text-color-white, 15%);
        display: inline-block;
        height: 32px;
        line-height: 30px;
        margin: 5px 20px 12px -26px;
        padding: 0 25px;
        position: relative;
        .text-shadow-specific (0, -1px, 0, 0, 0, 0, 0.2);
        
        &:before {
	        background: url("images/ribbon.png") top left no-repeat;
            background-size: auto auto;
	        bottom: 0;
	        content: " ";
	        display: block;
	        height: 8px;
	        left: 0;
	        margin-bottom: -8px;
	        position: absolute;
	        width: 6px;
        }
        &:after {
            .arrowRight(16px, 88,89,91,1);
            content: " ";
            height: 0;
            margin-right: -16px;
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
        }
        
        // Green ribbon
        &.epi-ribbonHeaderSpecial {
            background: #1eb2eb;
			color: @text-color-white;
            
            &:before {
	            background: url("images/ribbon_special.png") top left no-repeat;
            }
            &:after {
                .arrowRight(16px, 30,178,235,1);
            }
        }
    }
}

.Sleek {
	.epi-documentHeader {
		background: #ebebe6;
		background-repeat: repeat;
		.box-shadow-specific-inset (0, 8px, 10px, 0, 215, 215, 210, 0.15);
		overflow: hidden;
		padding: 2px 0;
        
        .epi-formsWidgetWrapper { float: left; }
		.epi-containerLayout {
			background: none;
			float: left;
			display: block;
			overflow: hidden;
			margin-right: 2em;
        }
	}
}
/* TinyMCE */
.Sleek {
    .epiExternalToolbar {
        background: #fafaf9;
    }
    .epi-lightSkin table.mceLayout,
    .epi-lightSkin div.epiExternalToolbar table.mceLayout {
        background: transparent;
        border: none;
    }
}
/* Tasks component */
.Sleek {
	.epi-tasksWidget h3{
		margin-left:8px;
	}
}