// Set Up 
@icon_size-small: 16;
@icon_size-medium: 24;
@icon_size-large: 32;

.objectIcons(@iconSize, @y: 1, @x: 0) {
    @posY: (@iconSize * @y);
    @posX: (@iconSize * @x);
    
    background: url('images/icons/objectIcons@{iconSize}x@{iconSize}.png') -@posX + 0px -@posY + 0px no-repeat;
    height: @iconSize + 0px;
    width: @iconSize + 0px;
}

.icons_list-small(@x) {
    .epi-iconObjectRoot                     { .objectIcons(@icon_size-small, 1, @x); }
    .epi-iconObjectTrash                    { .objectIcons(@icon_size-small, 2, @x); }
    .epi-iconObjectStart                    { .objectIcons(@icon_size-small, 3, @x); }
    .epi-iconObjectPage                     { .objectIcons(@icon_size-small, 4, @x); }
    .epi-iconObjectContainer                { .objectIcons(@icon_size-small, 5, @x); }
    .epi-iconObjectInternalLink             { .objectIcons(@icon_size-small, 6, @x); }
    .epi-iconObjectExternalLink             { .objectIcons(@icon_size-small, 7, @x); }
    .epi-iconObjectNoLink                   { .objectIcons(@icon_size-small, 8, @x); }
    .epi-iconObjectFetchContent             { .objectIcons(@icon_size-small, 9, @x); }
    .epi-iconObjectContainerFetchContent    { .objectIcons(@icon_size-small, 10, @x); }
    .epi-iconObjectSharedBlock              { .objectIcons(@icon_size-small, 11, @x); }
    .epi-iconObjectFolder                   { .objectIcons(@icon_size-small, 12, @x); }
    .epi-iconObjectFolderOpen               { .objectIcons(@icon_size-small, 13, @x); }
}


// Usage
.Sleek {
    .icons_list-small(0);
}