@import "../variables";

//Overlay widget styles
.Sleek  {
	.epi-overlay-container {
		position: absolute;
		top: 0;
		left: 0;
		width: 1px;
		height: 1px;
	}
	.epi-overlay-targetCover {
		display: none;
		position: absolute;
		background-color: #FFF;
		opacity: 0.01;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		top: 0;
		left: 0;
		width: 1px;
		height: 1px;
		z-index: 400;
	}
	.epi-overlayControls {
	    background: #3a3e41;
	}
}


//Overlay item styles
.Sleek  {
	.epi-overlay-item {

		position: absolute;
		z-index: 500;

		.epi-overlay-item-container {
			position: absolute;
			//color: #000;
			background: transparent;
			border: 1px solid #35cbff;
			cursor: pointer;    
			left: -3px;
			top: -3px;
			right: -3px;
			bottom: -3px;

			// Make clickable on overlay item in IE browser
			.epi-overlay-bracket {
				background-color: #fff;
				opacity: 0;
				-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				width: 100%;
				height: 100%;
			}
		}

		.epi-overlay-item-info {
			background: rgba(50, 54, 58, 0.96);
			color: #ededed;
			display: none;
			padding: 2px 6px;
			position: absolute;
			right: 0;
			top: 0;
		}

        .epi-overlay-createBlock {
            bottom: 0;
            margin: 10px 0 0;
            padding: 8px 0;
            position: absolute;
            text-align: center;
            width: 100%;
        }
        .epi-overlay-createBlock:hover {
            text-decoration: underline;
        }
	}

	.epi-overlay-item-over  {
		.epi-overlay-item-container {
			border: 3px solid @epi-drag-border-active;
			.border-radius(2px);

			/* 
			TODO: redesign
			NOTE: this design stolen from: http://www.zurb.com/playground/awesome-overlays
		

			background: transparent url(Resources/note-overlay.png) no-repeat 0 0;

			-webkit-border-image: url(Resources/border-image.png) 5 5 5 5 stretch;
			-moz-border-image: url(Resources/border-image.png) 5 5 5 5 stretch;
			*/ 

		}
	}

	.epi-overlay-item-active {
		.epi-overlay-item-container {
			background: rgba(255, 255, 255, 0);
			border: 3px solid @epi-drag-border-hover;
			.border-radius(3px);
			.transition(background 0.5s linear);
		}

		&.epi-overlay-item-updated .epi-overlay-item-container {

		}

		.epi-overlay-item-info {
			display: none;
		}
	}

	.epi-overlay-item-updated {
		.epi-overlay-item-container {

		}
	}


	// Hide overlays that can not receive the dnd content
	&.dojoDndCopy .epi-overlay-item,
	&.dojoDndMove .epi-overlay-item {
		display: none;
	}

	// Show overlays that CAN receive the dnd content
	&.dojoDndCopy .epi-overlay-container .dojoDndTarget,
	&.dojoDndMove .epi-overlay-container .dojoDndTarget {
		display: block;
	}

    // when user drag item toward block area
    &.dojoDndCopy,
    &.dojoDndMove {
        .epi-overlay-container .dojoDndTarget .epi-overlay-item-container {
            background: transparent;
            border: 3px dashed @epi-drag-border-active;
        }
        
        .epi-overlay-container .dojoDndTarget.dojoDndContainerOver .epi-overlay-item-container {
            background: transparent;
            border: 3px solid @epi-drag-border-active;
        }
    }

}
