@import "variables.less";

.Sleek {
    .epi-createContent {
        overflow: auto;

        .epi-listingTopContainer {
            h2 {
                color:Gray;
            }

            .epi-cancelLink {
                float: right;
            }
        
            .epi-breadCrumb {
                margin-bottom: 20px;
            }

            .epi-contentName {
                font-size: medium;
            }
        }
    }
    
    .epiStringList .epiStringListError .dijitTextArea {
        border: solid 1px @error-border-color;
    }
}