/* Tree 
 * 
 * Styling Tree mostly means styling the TreeRow (dijitTreeRow)
 * There are 4 basic states to style:
 * 
 * Tree Row:
 * 1. tree row (default styling): 
 * 		.dijitTreeRow - styles for each row of the tree
 *
 * 2. hovered tree row (mouse hover on a tree row)
 * 		.dijitTreeRowHover - styles when mouse over on one row
 * 
 * 3. active tree row (mouse down on a tree row)
 * 		.dijitTreeRowActive - styles when mouse down on one row
 * 
 * 4. selected tree row
 * 		dijitTreeRowSelected - style when the row has been selected
 * 
 * Tree Expando:
 * 	    dijitTreeExpando - the expando at the left of the text of each tree row
 * 
 * Drag and Drop on TreeNodes: (insert line on dijitTreeContent node so it'll aligned w/ target element)
 * 		.dijitTreeNode .dojoDndItemBefore/.dojoDndItemAfter - use border style simulate a separate line
 */

@import "variables";

.Sleek .dijitTreeNode {
    zoom: 1;	/* force layout on IE (TODO: may not be needed anymore) */
    display: block;
    position: relative;
}
.Sleek .dijitTreeIsRoot {
    background-image: none;
}

/* Styling for basic tree node (unhovered, unselected)
 * Also use this styling when dropping between items on the tree (in other words, don't
 * use hover effect)
 */
 .Sleek {
    .dijitTreeRow {
        display: block;
        position: relative;
    }
    .dijitTreeRow, .dijitTreeContent, .dijitTreeLabel {
    }
    .dijitTreeContent {
        .border-box;
        display: block;
        position: relative;
        min-width: 105px;
        border-bottom: solid 1px #e5e5e5;
        padding-right: 76px;
    }
    .dijitTreeLabel {
        padding: 3px 3px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        height: 20px;
        line-height: 1.55;
    }
    
    .dijitTreeExpando {
        display: inline-block;
        float: left;
        margin-top: 6px;
    }
    
    .dijitTreeIcon {
        width: 16px;
        float: left;
        display: block;
        margin-top: 5px;
    }
    
    .dijitTreeExtraIcons {
        float: right;
        margin-right: 3px;
        
        .dijitTreeIcon {
            margin: 3px 1px 0;
        }
    }
}

.Sleek .dojoDndAvatar .dijitTreeContent {
	max-width:300px;
	min-width:150px;
}

.Sleek .dijitTreeRow,
.Sleek .dijitTreeNode .dojoDndItemBefore,
.Sleek .dijitTreeNode .dojoDndItemAfter {
    margin: 0 0 1px;	/* replaced by border for selected/hovered row */
    cursor: pointer;

    /*background-color: none;	// IE6 doesn't understand rgba() or transparent below
    background-color: transparent;	// IE8 doesn't understand rgba() below
    background-color: rgba(171,214,255,0);	// rgba() instead of transparent to prevent flash on hover fade-in
    background-image: url("images/commonHighlight.png");
    background-position:0 0;
    background-repeat:repeat-x;*/

    border: none;
}
.dj_ie6 .Sleek .dijitTreeRow {
    background-image: none;
}

.Sleek .epi-focused .dijitTreeRowSelected {
    .epi-selectedItemBackground;
}

.Sleek .dijitTreeRowSelected {
    .epi-selectedItemInactiveBackground;
}

/*.Sleek .dijitTreeRowHover {
    color: @epi-text-color-default;
    .epi-selectedItemBackground;
    margin: 0;
    border: none;
}*/
.Sleek .dijitTreeRowActive {
    .epi-selectedItemBackground;
    margin-left: 0;
    border: none;
}
.dj_ie6 .Sleek .dijitTreeRowActive {
    background-image: none;
}
.Sleek .dijitTreeRowFocused {
    background-repeat: repeat;
}

/* expando (open/closed) icon */

.Sleek .dijitTreeExpando {
    background-image: url('images/treeExpandImages.png');
    width: 15px;
    height: 16px;
    background-position: -35px 0;		/* for dijitTreeExpandoOpened */
}
.dj_ie6 .Sleek .dijitTreeExpando {
    background-image: url('images/treeExpandImages.png');
}

.Sleek .dijitTreeRowSelected .dijitTreeExpandoOpened,
.Sleek .dijitTreeRowSelected .dijitTreeExpandoClosed,
.Sleek .dijitTreeRowActive .dijitTreeExpandoOpened,
.Sleek .dijitTreeRowActive .dijitTreeExpandoClosed {
    background-image: url('images/treeExpandImages_inv.png');
}
    
.Sleek .dijitTreeRowHover .dijitTreeExpandoOpened {
    background-position: -53px 0;
}
.Sleek .dijitTreeExpandoClosed {
    background-position: 1px 0;
}
.Sleek .dijitTreeRowHover .dijitTreeExpandoClosed {
    background-position: -17px 0;
}
.Sleek .dijitTreeExpandoLeaf,
.dj_ie6 .Sleek .dijitTreeExpandoLeaf {
    background-image:none;
}
.Sleek .dijitTreeExpandoLoading {
    background-image: url('images/loadingAnimation.gif');
}

/* Drag and Drop on TreeNodes
 * Put insert line on dijitTreeContent node so it's aligned w/
 * (ie, indented equally with) target element, even
 * though dijitTreeRowNode is the actual "drag object"
 */
.Sleek .dijitTreeNode .dojoDndItemBefore .dijitTreeContent {
    border-top: 2px solid @dnd-dropseparator-color;		// TODO: normal separator is just 1px, why is this 2px?
}
.Sleek .dijitTreeNode .dojoDndItemAfter .dijitTreeContent {
    border-bottom: 2px solid @dnd-dropseparator-color;	// TODO: normal separator is just 1px, why is this 2px?
}


/* EPi Sleek Styling */
/* TODO: refactor to make the page tree "special" and all other trees default? */
.Sleek .epi-simpleTree .dijitTreeRow {
        border-bottom: solid 1px #eee;
}
.Sleek .epi-simpleTree .dijitTreeContent {
    border-bottom: 0px;
    margin-left: 17px;
}

// Webkit "fix": The tree container should never scroll, let its container widget handle that
.Sleek .dijitTree {
    overflow: hidden;
}

/* TODO: Temporary solution to decrease horizontal margin between tree expand icon and label while tree item icon is disabled */
.Sleek .dijitTreeIndent {
    /* amount to indent each tree node (relative to parent node) */
    width: 14px;
}
.Sleek .dijitTreeLabel {
    cursor: pointer;
    margin: 0 4px 0 -1px;
}

/* TODO: Temporary solution to fake a UI component in the CTP */
.Sleek .dojoxExpandoLeft .dojoxExpandoWrapper .dijitTree {
    background: #fbfbfb;
    padding: 4px 0 0 0;
}

/* Bottom border of selected tree items must be transparent to avoid chopped of separator line */
.Sleek .dijitTreeRowSelected .dijitTreeContent {
    border-bottom: 1px solid transparent;
}

.Sleek {
    .rowSeperatorHighlight {
        -moz-border-bottom-colors: none;
        -moz-border-image: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        background-color: #575757;
        border-color: #D0D0D0 #575757;
        border-left: 1px solid #575757;
        border-right: 1px solid #575757;
        border-style: solid;
        border-width: 1px;
        width: 150px;
        height: 1px;
        margin: -1px 0 -1px 9px;
    }
    
    .rowSeparatorBefore, .rowSeparatorAfter {
        margin-left: 15px;
        height: 2px;
        line-height: 2px;
        display: block;
        font-size: 1px;
    }
    
    .customAvatar, .customDragImage {
        color:#b6b5b5;
        display:inline-block;
        white-space: nowrap;
    }
    
    .customDragImage {
        position:absolute;
        z-index:-1000;
    }
    
    .targetNodeDragOver {
        background-attachment: scroll, scroll, scroll;
        background-clip: border-box, border-box, border-box;
        background-color: #306CD0;
        background-image: none, url("images/gradients/list_hover.svg"), url("images/gradients/Gradients.png");
        background-origin: padding-box, padding-box, padding-box;
        background-position: 0 0%, 0 0%, 0 -2300px;
        background-repeat: repeat, repeat, repeat-x;
        background-size: 100% 100%;
        border: medium none;
        color: #FFFFFF !important;
        margin: 0;
    }   

    .epi-treeReadOnly {
        color: #777;
    }
    .dijitTreeRowSelected .epi-treeReadOnly {
        color: @epi-button-Salt-text-color;
    }
}

/* Move page to Trash confirmation */
.Sleek .epiInlineDeletePageConfirmationBorderTop
{
    border-top: 1px solid #AEAFB2;
}

.Sleek .epi-gridDeletePageConfirmation
{
    margin-bottom: 24px;

    td:first-child.dojoxGridCell a
    {
        color: #0c7fde;
    }

    .dojoxGridContent .dojoxGridRowSelected .dojoxGridCell,
    .dojoxGridContent .dojoxGridRowSelected .dojoxGridCell a
    {
        color: @epi-button-Salt-text-color;
    }

    .dojoxGridCell
    {
        font-size: 12px;
        font-family: Arial;
    }
    .dojoxGridRow:last-child .dojoxGridCell
    {
        border-bottom: 1px solid #E8E8E8;
    }
}

/* fix overlay grid left border issue on Chrome */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .Sleek .epi-gridDeletePageConfirmation th.dojoxGridCell
    {
        border-left: 0;
        padding-left: 4px;
    }
    
    .Sleek .epi-gridDeletePageConfirmation .dojoxGridMasterHeader
    {
        margin-left: -2px;
    }
    
    .Sleek .epi-gridDeletePageConfirmation .dojoxGridMasterHeader
    {
        background-color: #E8E8E8;
    }
}

/***************************************/

.Sleek {
    .epi-pt-currentLanguageMissing {
		position: absolute;
		right: 48px;
    }
    
    .epi-pt-notVisible,
    .epi-pt-edited,
    .epi-pt-accessRights,
    .dijitTreeNode .epi-statusIndicator {
        background-image: url('epi/images/pageTreeIndications.png');
        float: none !important;
        display: block;
        width: 16px;
        height: 16px;
        position: absolute;
        top: 1px;
    }
    
    .epi-pt-notVisible { 
            background-position: 0 -16px; 
            opacity: 0.5; 
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0.5)";
            right: 32px;
    }
    .epi-pt-edited { 
            background-position: 0 -32px;
            right: 32px; 
    }
    .epi-pt-accessRights { 
            background-position: 0 -64px;
            right: 32px;
    }
    .epi-statusIndicator {
            right: 16px;
    }
    
    .epi-dijitExtraIconContainer {
        position: absolute;
        top: 0;
        right: 4px;
		.epi-iconContextMenu,
		.epi-pt-currentLanguageMissing {
			margin-top: 5px;
		}
    }
    
	/* Don't need to invert icons anymore with the light green selected color? */
    .dijitTreeRowSelected {
        .epi-pt-notVisible {  
			opacity: 1; 
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)"; 
		}
    }
	
}

/* Site Tree Icons */
.Sleek {
    .epi-st-disabledRow {
        color: @disabled-text-color;
        font-style: italic;
    }
}